<html>
<head>
  <title>Robot control</title>
  <script src="jquery.js"></script>
</head>
<body style="background: black;">

<script>
function timeout_trigger() {
    $.get( './tele', function(data){
        $('#range').text(data);
    });
}

function timeout_init() {
    setTimeout('timeout_trigger()', 1000);
}

function move( dir ){
    $.get( './move_'+dir );
}

function stop(){
    $.get( './stop' );
}

function initCamera(){
    $.get('./camera_init', function(data){
        var cam_url = $('#camera_url').val();
        $('#camera').attr('src', cam_url);
    });
}

function refreshCamera(){
    var cam_url = $('#camera_url').val();
    $('#camera').attr('src', cam_url);
}

function stopCamera(){
    $.get('./camera_stop', function(data){
    });
}

$(document).ready( function(){
//    timeout_init();
    $('body').keyup( function(e){
        move('stop');  
    });

    $('body').keydown( function(e){
        var code = 0;
        if(e.keyCode == 87){
            code = 'forward';
        } else if( e.keyCode == 65 ){
            code = 'left';
        } else if( e.keyCode == 68 ){
            code = 'right';
        } else if( e.keyCode == 83 ){
            code = 'backward';
        } else if( e.keyCode == 81 ){
            code = 'stop';
        }
        if( code )
            move( code );
    });

    $('#forward_move').mousedown( function(){
        move('forward');
    }).mouseup( function(){
        move('stop');
    });
    $('#left_move').mousedown( function(){
        move('left');
    }).mouseup( function(){
        move('stop');
    });
    $('#right_move').mousedown( function(){
        move('right');
    }).mouseup( function(){
        move('stop');
    });
    $('#backward_move').mousedown( function(){
        move('backward');
    }).mouseup( function(){
        move('stop');
    });
    $('#stop_move').mousedown( function(){
        move('stop');
    });
});

</script>

<table>
  <tr>
    <td width="50%"><img id="camera" src=""></td>
    <td>
<table>
  <tr>
    <td colspan="3">Camera URL: <input id="camera_url" type="text" value="http://oevsegneev.no-ip.biz:8083?action=stream" style="width:100%;"></td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="button" value="Camera init" onClick="initCamera()">
      <input type="button" value="Camera refresh" onClick="refreshCamera()">
    </td>
  </tr>
  <tr>
    <td></td>
    <td><img src="./up_arrow.png" id="forward_move"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="./left_arrow.png" id="left_move"></td>
    <td><img src="./stop.png" id="stop_move"></td>
    <td><img src="./right_arrow.png" id="right_move"></td>
  </tr>
  <tr>
    <td></td>
    <td><img src="./down_arrow.png" id="backward_move"></td>
    <td></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</body>
</html>
